# hyy-engine

./: .gitignore  README.md  pom.xml
hadoop-client/: pom.xml
hadoop-client/src/main/java/com/hyy/engine/hadoop/: App.java  HadoopClient.java
hadoop-client/src/test/java/com/hyy/engine/hadoop/: AppTest.java
hbase-client/: .classpath  pom.xml
hbase-client/src/main/java/com/hyy/engine/: HbaseClient.java  package-info.java
hbase-client/src/main/resources/: hbase-site.xml
hive-client/: pom.xml
hive-client/src/main/java/com/hyy/engine/: HiveClient.java
hyy-utils/: pom.xml
hyy-utils/src/main/java/com/hyy/engine/utils/: FileUtils.java
thrift-java/: pom.xml
thrift-java/src/main/java/com/hyy/engine/thrift/: PersonClient.java  PersonHandler.java  PersonServer.java
thrift-java/src/main/resources/: person.thrift
