<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hbase-client</artifactId>
  <name>hbase client</name>
  <description>test java hbase client</description>
  <url>http://www.hongyuyuan.com</url>
  
  <scm>
    <connection>scm:git:https://github.com/henrylv206/hyy-engine.git</connection>
    <developerConnection>scm:git:https://github.com/henrylv206/hyy-engine.git</developerConnection>
    <url>https://github.com/henrylv206/hyy-engine.git</url>
  </scm>
  
  <issueManagement>
  	<system>jira</system>
  	<url>http://cc:8080/jira/browse/hbase-client</url>
  </issueManagement>
  
  <ciManagement>
  	<system>hudson</system>
  	<url>http://cc:8080/hudson/view/hbase-client/job/hbase-client-trunk/</url>
  </ciManagement>
  
  <!-- 如何创建邮件列表服务器 -->
  <!-- <mailingLists>
  	<mailingList>
  		<name>Henry Lv</name>
  		
  	</mailingList>
  </mailingLists> -->
  
  <developers>
  	<developer>
  		<id>henrylv</id>
  		<name>Henry Lv</name>
  		<email>henry.lv206@gmail.com</email>
  		<timezone>+8</timezone>
  		<organization>HYY</organization>
  		<organizationUrl>http://www.hongyuyuan.com</organizationUrl>
  	</developer>
  </developers>
  
  
  
    <!-- <dependencyManagement> -->
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.90.6-cdh3u5</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>1.0.4</version>
		</dependency>
  	</dependencies>
  <!-- </dependencyManagement> -->
  
  <repositories>
  	<repository>
  		<id>central</id>
  		<url>http://repo1.maven.apache.org/maven2</url>
  	</repository>
  	<repository>
      <id>cdh.snapshot.repo</id>
      <url>https://repository.cloudera.com/content/repositories/snapshots</url>
      <name>Cloudera Snapshot Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>cdh.repo</id>
      <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
      <name>Cloudera Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>temp-thrift</id>
      <name>Thrift 0.2.0</name>
      <url>http://people.apache.org/~rawson/repo/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>java.net</id>
      <name>Java.Net</name>
      <url>http://download.java.net/maven/2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Public</name>
      <url>http://repository.codehaus.org/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <parent>
  	<groupId>com.hyy.engine</groupId>
  	<artifactId>hyy-engine</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>
