<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyy.engine</groupId>
  <artifactId>hbase-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase client</name>
  <description>test java hbase client</description>
  <url>http://www.hongyuyuan.com</url>
  
  <scm>
    <connection>scm:git:https://github.com/henrylv206/hyy-engine.git</connection>
    <developerConnection>scm:git:https://github.com/henrylv206/hyy-engine.git</developerConnection>
    <url>https://github.com/henrylv206/hyy-engine.git</url>
  </scm>
  
  <issueManagement>
  	<system>jira</system>
  	<url>http://cc:8080/jira/browse/hbase-client</url>
  </issueManagement>
  
  <ciManagement>
  	<system>hudson</system>
  	<url>http://cc:8080/hudson/view/hbase-client/job/hbase-client-trunk/</url>
  </ciManagement>
  
  <!-- 如何创建邮件列表服务器 -->
  <!-- <mailingLists>
  	<mailingList>
  		<name>Henry Lv</name>
  		
  	</mailingList>
  </mailingLists> -->
  
  <developers>
  	<developer>
  		<id>henrylv</id>
  		<name>Henry Lv</name>
  		<email>henry.lv206@gmail.com</email>
  		<timezone>+8</timezone>
  		<organization>HYY</organization>
  		<organizationUrl>http://www.hongyuyuan.com</organizationUrl>
  	</developer>
  </developers>
  
  
  
    <!-- <dependencyManagement> -->
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.94.3</version>
  		</dependency>
  		<dependency>
    		<groupId>org.apache.hadoop</groupId>
    		<artifactId>hadoop-core</artifactId>
    		<version>1.0.4</version>
		</dependency>
  	</dependencies>
  <!-- </dependencyManagement> -->
  
  <repositories>
  	<repository>
  		<id>central</id>
  		<url>http://repo1.maven.apache.org/maven2</url>
  	</repository>
  </repositories>
</project>
