<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hyy.engine</groupId>
  <artifactId>hbase-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hbase client</name>
  <description>test java hbase client</description>
  
  <!-- <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.94.3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement> -->
  
  <repositories>
  	<repository>
  		<id>central</id>
  		<url>http://repo1.maven.apache.org/maven2</url>
  	</repository>
  </repositories>
</project>
