<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hive-client</artifactId>
  
  <dependencies>
	  <dependency>
	      <groupId>org.apache.hive</groupId>
	      <artifactId>hive-jdbc</artifactId>
	      <version>0.9.0</version>
	  </dependency>
	  <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-core</artifactId>
	      <version>0.20.2</version>
	  </dependency>
	  <dependency>
	      <groupId>javax.jdo</groupId>
	      <artifactId>jdo2-api</artifactId>
	      <version>2.3-eb</version>
	  </dependency>
  </dependencies>
  <parent>
  	<groupId>com.hyy.engine</groupId>
  	<artifactId>hyy-engine</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>..</relativePath>
  </parent>
</project>